.projects {
  height: 100%;
  width: 100%;
  overflow: auto;

  // &__wrapper {
  //   height: 100%;
  // }
  &__list {
    padding: 15px;
  }
  &__techs {
    padding: 15px;

    &-item {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      & img {
        margin-right: 10px;
      }
    }
  }
}
.card {
  position: relative;
  display: block;
  width: 100%;
  max-width: 360px;

  padding-top: 30px;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: 25px;
  }

  &__caption {
    position: absolute;
    top: 0;
    left: 0;

    & .purple {
      margin-right: 10px;
    }
  }
  &__inner {
    border-radius: 15px 15px 0px 0px;
  }
  &__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #011221;
    border: 1px solid #1e2d3d;
    border-radius: 0 0 15px 15px;
    padding: 25px;
  }
  &__description {
    margin-bottom: 20px;
  }
  &__img {
    width: 100%;
    // height: 145px;
    height: 175px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
  }
  &__btn {
    display: inline-block;
    font-family: inherit;
    box-sizing: border-box;
    color: #fff;
    background: #1c2b3a;
    border-radius: 8px;
    cursor: pointer;

    padding: 10px 15px;
  }
}

@media (min-width: 768px) {
  .projects {
    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 30px;
      padding: 20px;
    }
  }
  .card {
    &:not(:last-child) {
      margin: 0 auto;
    }
    &__description {
      height: 96px;
    }
  }
}
@media (min-width: 1024px) {
  .projects {
    &__wrapper {
      display: flex;
    }
  }
  .card {
    &__description {
      height: 115px;
    }
    &__btn {
      transition: all 0.3s ease;

      &:hover {
        background: #25394d;
      }
    }
  }
}
@media (min-width: 1220px) {
  .projects {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (min-width: 1620px) {
  .projects {
    &__list {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      padding: 40px;
    }
  }
}
